<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp"
    tools:context=".SecondActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">



        <TextView
            android:id="@+id/titleSecond"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Reply"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"
            >
            <TextView
                android:id="@+id/textReceiveSecond"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text=""
                android:padding="10dp"
                android:textAlignment="gravity"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:typeface="sans"
                android:textStyle="normal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_column="0"
            android:layout_row="2"
            android:gravity="bottom"
            >
            <EditText
                android:id="@+id/textSendSecond"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Enter your message"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:typeface="sans"
                android:textStyle="normal"
                />
        </LinearLayout>
        <Button
            android:id="@+id/buttonSendSecond"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:textColorHint="#5C5959"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="SEND"
            android:textStyle="bold"

            android:onClick="returnReply"
            />

        <TextView
            android:id="@+id/signatureSecond"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Frank Berrocal"
            android:textDirection="firstStrong"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textStyle="normal"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"

            />

    </GridLayout>

</LinearLayout>